# GithubUserInfo

./: Licence  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dekow/githubuserinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekow/githubuserinfo/: GithubUsersApplication.kt  MainActivity.kt
app/src/main/java/com/dekow/githubuserinfo/commons/: Constants.kt  Resource.kt
app/src/main/java/com/dekow/githubuserinfo/commons/utils/: DammyData.kt  NetworkConnectivity.kt  Utils.kt
app/src/main/java/com/dekow/githubuserinfo/data/dto/: UserDto.kt  UsersListDto.kt
app/src/main/java/com/dekow/githubuserinfo/data/remote/: AuthInterceptor.kt  GithubApi.kt
app/src/main/java/com/dekow/githubuserinfo/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/dekow/githubuserinfo/di/: AppModule.kt
app/src/main/java/com/dekow/githubuserinfo/domain/model/: User.kt  UserDetails.kt
app/src/main/java/com/dekow/githubuserinfo/domain/repository/: UserRepository.kt
app/src/main/java/com/dekow/githubuserinfo/domain/use_case/followers/: GetFollowersUseCase.kt
app/src/main/java/com/dekow/githubuserinfo/domain/use_case/following/: GetFollowingUseCase.kt
app/src/main/java/com/dekow/githubuserinfo/domain/use_case/user/: GetUserUseCase.kt
app/src/main/java/com/dekow/githubuserinfo/domain/use_case/users_list/: GetUsersListUseCase.kt
app/src/main/java/com/dekow/githubuserinfo/presentation/components/: SearchScreen.kt  SearchUserScreen.kt  UserDetailsScreen.kt  UsersListScreens.kt
app/src/main/java/com/dekow/githubuserinfo/presentation/nav/: Navigation.kt  SetUpNavigation.kt
app/src/main/java/com/dekow/githubuserinfo/presentation/screen_routes/: Screens.kt
app/src/main/java/com/dekow/githubuserinfo/presentation/user/: UserFollowsState.kt  UserState.kt  UsersViewModel.kt
app/src/main/java/com/dekow/githubuserinfo/presentation/users_list/: UserListViewModel.kt  UserViewModel.kt  UsersListState.kt
app/src/main/java/com/dekow/githubuserinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_sort.xml  ic_round_link_24.xml  ic_round_person.xml  ic_round_persons.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dekow/githubuserinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
